{
  "name": "protobuf-rollup",
  "version": "1.0.0",
  "description": "A test of protobufjs and rollup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [
    "protobufjs",
    "rollup"
  ],
  "author": "Michael MacFadden",
  "license": "ISC",
  "devDependencies": {
    "protobufjs": "^6.10.2",
    "rollup": "^2.56.3",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4"
  }
}
